DATABASE_URL=postgres://peluvetk:Qp0GNXthv4HNplEU0cXS21WWAlT7ATBH@pellefant.db.elephantsql.com:5432/peluvetk
DATABASE_TEST_URL=postgres://zgwnkzzz:LHv8KrtzhiRgH-gHCwhfVtDv4FLMEQ7k@pellefant.db.elephantsql.com:5432/zgwnkzzz
secret=1234567890